@font-face {
  font-family: OpenSans;
  font-weight: 300;
  src: url(../fonts/OpenSans-Light.woff) format("woff")
}

@font-face {
  font-family: OpenSans;
  font-weight: 300;
  src: url(../fonts/OpenSans-Light.woff2) format("woff2")
}

@font-face {
  font-family: OpenSans;
  font-weight: 400;
  src: url(../fonts/OpenSans-Regular.woff) format("woff")
}

@font-face {
  font-family: OpenSans;
  font-weight: 400;
  src: url(../fonts/OpenSans-Regular.woff2) format("woff2")
}

@font-face {
  font-family: OpenSans;
  font-weight: 500;
  src: url(../fonts/OpenSans-Medium.woff) format("woff")
}

@font-face {
  font-family: OpenSans;
  font-weight: 500;
  src: url(../fonts/OpenSans-Medium.woff2) format("woff2")
}

@font-face {
  font-family: OpenSans;
  font-weight: 600;
  src: url(../fonts/OpenSans-SemiBold.woff) format("woff")
}

@font-face {
  font-family: OpenSans;
  font-weight: 600;
  src: url(../fonts/OpenSans-SemiBold.woff2) format("woff2")
}

@font-face {
  font-family: OpenSans;
  font-weight: 700;
  src: url(../fonts/OpenSans-Bold.woff) format("woff")
}

@font-face {
  font-family: OpenSans;
  font-weight: 700;
  src: url(../fonts/OpenSans-Bold.woff2) format("woff2")
}

@font-face {
  font-family: OpenSans;
  font-weight: 800;
  src: url(../fonts/OpenSans-ExtraBold.woff) format("woff")
}

@font-face {
  font-family: OpenSans;
  font-weight: 800;
  src: url(../fonts/OpenSans-ExtraBold.woff2) format("woff2")
}

*,
::after,
::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

a,
body,
div,
form,
h1,
h2,
h3,
h4,
h5,
label,
li,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  line-height: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

button,
input,
input:active,
input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus,
input[type=text]:focus,
textarea {
  outline: 0 !important
}

button {
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s
}

html {
  height: 100%;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

body {
  font-family: OpenSans, sans-serif;
  font-weight: 400;
  height: 100%;
  overflow-x: hidden;
  background: #fff;
  color: #000
}

.fixed-body {
  overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: OpenSans
}

h1,
h2,
h3,
h4,
h5,
h6,
img,
p {
  margin: 0;
  padding: 0;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s
}

li,
ul {
  margin: 0;
  padding: 0;
  list-style: none
}

.container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1525px
}

@media screen and (max-width:992px) {
  .container {
    padding: 0 15px
  }
}

.content {
  overflow: hidden
}

.btn {
  font-family: OpenSans;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.btn-green {
  background: #c5eb2c;
  border-radius: 2px
}

.btn-green:hover {
  background: #8b9e12
}

.btn-green:hover span {
  color: #fff
}

.btn-green span {
  font-size: 16px;
  line-height: 130%;
  font-weight: 600;
  text-transform: uppercase;
  color: #000
}

.display2 {
  position: relative;
  padding-left: 70px
}

.display2:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 13px;
  height: 13px;
  background: #000
}

.display2 span {
  font-family: OpenSans;
  font-size: 16px;
  line-height: 130%;
  font-weight: 600;
  text-transform: uppercase
}

.display2 h2 {
  font-size: 36px;
  line-height: 130%;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 30px
}

.display3 {
  font-size: 20px;
  line-height: 130%;
  font-weight: 800;
  text-transform: uppercase
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333333333% - 16px));
  gap: 24px
}

.form-group--100 {
  grid-column: 1/4
}

.form-group {
  position: relative;
  border: none;
  padding: 0;
  margin: 0
}

.form-group input {
  width: 100%;
  height: 55px;
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 130%;
  color: #3a3a3a
}

.form-group input:focus {
  border-color: #a4bf02
}

.form-group input:focus~label {
  top: -24px;
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset;
  opacity: 1
}

.form-group textarea {
  width: 100%;
  height: 92px;
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  padding: 20px;
  resize: none
}

.form-group textarea:focus {
  border-color: #a4bf02
}

.form-group textarea:focus~label {
  top: -24px;
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset;
  opacity: 1
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  font-size: 14px;
  line-height: 130%;
  color: #3a3a3a;
  opacity: .4;
  pointer-events: none;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  white-space: nowrap
}

.form-group .star {
  position: absolute;
  top: -5px;
  left: 96%;
  width: 9px
}

.form-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
  margin-top: 24px
}

.form-check {
  position: relative
}

.form-check input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0
}

.form-check input:checked~label:after {
  background-image: url(../img/check.svg)
}

.form-check label {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 130%;
  color: rgba(58, 58, 58, .4);
  padding-left: 24px
}

.form-check label:after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background-color: #c5eb2c;
  border-radius: 2px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.form-check label a {
  position: relative;
  z-index: 2;
  text-decoration: underline;
  text-underline-offset: 3px
}

.form-btn {
  width: 244px;
  height: 44px
}

.form-group--100 label {
  top: 20px;
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset
}

.cap-anim {
  -webkit-transform: translate(-1500px, 0) rotate(90deg);
  -ms-transform: translate(-1500px, 0) rotate(90deg);
  transform: translate(-1500px, 0) rotate(90deg);
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s
}

.cap-anim.active {
  -webkit-transform: translate(-50%, 0) rotate(0);
  -ms-transform: translate(-50%, 0) rotate(0);
  transform: translate(-50%, 0) rotate(0)
}

.glasses-anim {
  -webkit-transform: translate(1000px, 0) rotate(90deg);
  -ms-transform: translate(1000px, 0) rotate(90deg);
  transform: translate(1000px, 0) rotate(90deg);
  -webkit-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s
}

.glasses-anim.active {
  -webkit-transform: translate(50%, 0) rotate(0);
  -ms-transform: translate(50%, 0) rotate(0);
  transform: translate(50%, 0) rotate(0)
}

@media screen and (max-width:1400px) {
  .display2 {
    padding-left: 40px
  }

  .display2 h2 {
    font-size: 28px;
    margin-top: 20px
  }
}

@media screen and (max-width:1200px) {
  .display3 {
    font-size: 18px
  }
}

@media screen and (max-width:992px) {
  .display2 h2 {
    font-size: 24px;
    margin-top: 15px
  }

  .display3 {
    font-size: 16px
  }

  .form-grid {
    grid-template-columns: 100%
  }

  .form-group input {
    padding: 0 10px
  }

  .form-group textarea {
    padding: 10px
  }

  .form-group label {
    left: 10px;
    right: 10px
  }

  .form-group--100 {
    grid-column: 1
  }
}

@media screen and (max-width:576px) {
  .display2 {
    padding-left: 20px
  }

  .display2:after {
    top: 4px;
    width: 8px;
    height: 8px
  }

  .display2 span {
    font-size: 14px
  }

  .display2 h2 {
    font-size: 20px;
    margin-top: 15px
  }

  .display3 {
    font-size: 14px
  }

  .form-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start
  }
}

.main {
  position: relative;
  z-index: 1;
  background-image: url(../img/main-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #000;
  color: #fff;
  padding: 175px 0 250px
}

.main__inner {
  padding-left: 80px
}

.main__title {
  font-size: 90px;
  line-height: 110%;
  font-weight: 700;
  text-transform: uppercase
}

.main__title span {
  display: block;
  font-size: 148px;
  line-height: 100%
}

.main__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px
}

.main__subtitle i {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 19px;
  margin-right: 8px
}

.main__subtitle i img {
  width: 100%
}

.main__subtitle p {
  font-size: 18px;
  line-height: 130%;
  color: #f8f8f8
}

.main__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px 40px;
  margin-top: 50px
}

.main__btn {
  position: relative;
  height: 56px;
  border: 2px solid #fff;
  border-radius: 2px;
  padding: 3px 20px;
  overflow: hidden
}

.main__btn .main__btn-text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 130%;
  font-weight: 700;
  text-transform: uppercase
}

.main__btn .btn-animation {
  position: absolute;
  z-index: 0;
  display: block;
  width: 0;
  height: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #c5eb2c;
  -webkit-transition: width .8s, height .8s;
  -o-transition: width .8s, height .8s;
  transition: width .8s, height .8s
}

.main__btn:hover .btn-animation {
  width: 700px;
  height: 700px
}

.section-group {
  position: relative;
  margin-top: -150px
}

.section-group:after {
  content: "";
  position: absolute;
  top: -500px;
  right: -150px;
  width: 928px;
  height: 928px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  border-radius: 50%;
  opacity: .4;
  pointer-events: none
}

.section-group:before {
  content: "";
  position: absolute;
  top: -500px;
  left: -150px;
  width: 928px;
  height: 928px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  border-radius: 50%;
  opacity: .4;
  pointer-events: none
}

.section-group__inner {
  position: relative;
  z-index: 1;
  background: #fff;
  padding: 70px 36px 120px 80px
}

.section-group__img {
  position: absolute;
  right: 15px;
  bottom: calc(100% - 115px);
  width: 500px
}

.section-group__img img {
  width: 100%
}

.level__top {
  max-width: 995px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px 40px
}

.level .hashtag {
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background: #f7f7f7;
  border: 1px solid transparent;
  border-radius: 40px;
  padding: 3px 10px
}

.level .hashtag span {
  font-size: 15px;
  line-height: 130%;
  font-weight: 500;
  text-transform: uppercase;
  color: #d47aea
}

.level .hashtag:hover {
  background: rgba(0, 0, 0, 0);
  border-color: #d47aea
}

.level .display2 {
  margin-top: 100px
}

.level__cards {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333333333% - 13.3333333333px));
  gap: 20px;
  margin-top: 50px
}

.level-card {
  position: relative
}

.level-card:hover .level-card__wrap {
  -webkit-box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3);
  box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3)
}

.level-card:hover .level-card__img {
  opacity: 1
}

.level-card__wrap {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .7);
  border: 1px solid #e9e9e9;
  border-radius: 50px;
  padding: 32px
}

.level-card__text {
  font-size: 15px;
  line-height: 130%;
  margin-top: 15px
}

.level-card__text strong {
  color: #a0bc00
}

.level-card__text2 {
  max-width: 320px
}

.level-card__img {
  position: absolute;
  top: -90px;
  right: 12px;
  width: 210px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.level-card__img img {
  width: 100%
}

.level-card .lines {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 10px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 98px
}

.level-card .lines img {
  width: 100%
}

.tariffs .prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  align-items: center;
  font-size: 15.4vw;
  line-height: 120%;
  font-weight: 900;
  text-transform: uppercase;
  color: #f7f7f7;
  opacity: .7;
  margin-left: -60px
}

.tariffs .display2 {
  margin-top: -200px
}

.tariffs__slider {
  margin-top: 30px
}

.tariffs .tariffs__slider-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px
}

.tariffs .tariffs__slider-wrap:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 730px;
  height: 730px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  border-radius: 50%;
  opacity: .3;
  pointer-events: none
}

.tariffs .slider-big {
  width: calc(100% - 470px)
}

.tariffs .slider-small {
  max-width: 470px;
  width: 100%;
  padding-right: 70px
}

.tariffs .slider-small .swiper-slide {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.tariffs .slider-small .swiper-slide-active {
  z-index: 2;
  -webkit-filter: unset;
  filter: unset
}

.tariffs .slider-small .swiper-slide-active .slider-small__btn {
  pointer-events: all
}

.tariffs .slider-small .swiper-slide-prev {
  -webkit-transform: translate(0, 80px);
  -ms-transform: translate(0, 80px);
  transform: translate(0, 80px)
}

.tariffs .slider-small .swiper-slide-next {
  -webkit-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  transform: translate(0, -80px)
}

.tariffs .slider-big__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 50px;
  padding: 50px 80px
}

.tariffs .slider-big__left {
  width: 50%;
  max-width: 325px
}

.tariffs .slider-big__right {
  width: 50%;
  max-width: 300px
}

.tariffs .slider-big__right ul {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px;
  margin-top: 15px
}

.tariffs .slider-big__right ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.tariffs .slider-big__right ul li i {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 22px;
  margin-top: -1px;
  margin-right: 12px
}

.tariffs .slider-big__right ul li i img {
  width: 100%
}

.tariffs .slider-big__right ul li p {
  font-size: 15px;
  line-height: 130%;
  color: #3a3a3a
}

.tariffs .slider-big__right ul li p strong {
  color: #a0bc00
}

.tariffs .slider-big__items {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 7.5px));
  gap: 20px 15px
}

.tariffs .slider-big__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.tariffs .opacity {
  opacity: .2
}

.tariffs .slider-big__item-img {
  position: relative;
  width: 100%;
  height: 106px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin-bottom: auto
}

.tariffs .slider-big__item-img:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 18px;
  background: #d47aea;
  border-radius: 10px 10px 0 0
}

.tariffs .slider-big__item-img img {
  position: relative;
  z-index: 1;
  max-width: 120px
}

.tariffs .slider-big__item-title {
  text-align: center;
  font-size: 14px;
  line-height: 130%
}

.tariffs .slider-big__group:not(:first-child) {
  margin-top: 40px
}

.tariffs .slider-small__slide {
  background: rgba(255, 255, 255, .85);
  border: 1px solid #e9e9e9;
  border-radius: 50px;
  padding: 45px 25px;
  -webkit-filter: blur(4.5px);
  filter: blur(4.5px)
}

.tariffs .slider-small__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.tariffs .slider-small__title {
  font-size: 34px;
  line-height: 130%;
  font-weight: 700;
  text-transform: uppercase;
  color: #a0bc00
}

.tariffs .pop-up {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-left: 5px
}

.tariffs .pop-up:hover i svg path {
  fill: #d47aea
}

.tariffs .pop-up:hover .pop-up__btn {
  opacity: 1;
  pointer-events: all
}

.tariffs .pop-up i {
  display: block;
  width: 13px
}

.tariffs .pop-up i svg {
  width: 100%;
  height: auto
}

.tariffs .pop-up .pop-up__btn {
  position: absolute;
  left: 90%;
  bottom: 70%;
  width: 130px;
  height: 38px;
  background: #fff;
  border: 1px solid #ab5abf;
  border-radius: 5px;
  font-size: 15px;
  line-height: 130%;
  font-weight: 600;
  color: #ab5abf;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.tariffs .slider-small__text {
  font-size: 15px;
  line-height: 130%;
  color: #3a3a3a
}

.tariffs .slider-small__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px 5px;
  margin-top: 20px
}

.tariffs .slider-small__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 7px
}

.tariffs .slider-small__price span:nth-child(1) {
  font-size: 15px;
  line-height: 110%
}

.tariffs .slider-small__price span:nth-child(2) {
  font-size: 40px;
  line-height: 110%;
  font-weight: 600;
  text-transform: uppercase
}

.tariffs .slider-small__price span:nth-child(3) {
  font-size: 11px;
  line-height: 110%;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg)
}

.tariffs .slider-small__btn {
  width: 135px;
  height: 44px;
  pointer-events: none
}

.tariffs .slider-modal {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #fff;
  border-radius: 50px;
  padding: 50px 80px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.tariffs .slider-modal--active {
  opacity: 1;
  pointer-events: all
}

.tariffs .slider-modal__close {
  position: absolute;
  top: 0;
  right: 60px;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #e9e9e9;
  cursor: pointer
}

.tariffs .slider-modal__close:hover svg {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg)
}

.tariffs .slider-modal__close svg {
  width: 32px;
  height: auto;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.tariffs .slider-modal__text {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: auto
}

.tariffs .slider-modal__text p {
  font-size: 15px;
  line-height: 130%
}

.tariffs .slider-modal__text p strong {
  color: #a0bc00
}

.tariffs .slider-modal__img {
  position: relative;
  max-width: 100%;
  margin: 50px auto 0
}

.tariffs .slider-modal__img:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 100%;
  height: 130%;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  opacity: .3
}

.tariffs .slider-modal__img img {
  position: relative;
  z-index: 1
}

.tariffs .swiper-pagination {
  right: 40px
}

.tariffs .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #d47aea;
  margin: 10px 0 !important;
  opacity: 1
}

.tariffs .swiper-pagination-bullet-active {
  background: #d47aea
}

.gif {
  padding-bottom: 75px
}

.gif-img img {
  width: 100%
}

.book {
  padding: 75px 0 100px
}

.book__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 15.4vw;
  line-height: 100%;
  font-weight: 900;
  text-transform: uppercase;
  color: #f7f7f7;
  white-space: nowrap;
  opacity: .6
}

.book__inner {
  max-width: 1345px;
  margin: -225px auto 0
}

.book__wrap {
  margin-top: 60px;
  padding: 30px;
}

.connection {
  position: relative;
  z-index: 1;
  padding: 100px 0 150px
}

.connection__inner {
  position: relative;
  z-index: 1
}

.connection__subtitle {
  font-size: 15px;
  line-height: 130%;
  color: #3a3a3a;
  padding-left: 70px;
  margin-top: 15px
}

.connection__wrap {
  max-width: 1015px;
  background: rgba(255, 255, 255, .85);
  border: 1px solid #e9e9e9;
  border-radius: 50px;
  padding: 50px 80px;
  margin-top: 75px
}

.connection__img {
  position: absolute;
  right: 15px;
  bottom: 0;
  width: 700px
}

.connection__img img {
  width: 100%
}

.brief {
  padding: 150px 0 80px
}

.brief__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 15.4vw;
  line-height: 100%;
  font-weight: 900;
  text-transform: uppercase;
  color: #f7f7f7;
  white-space: nowrap;
  opacity: .6
}

.brief__inner {
  position: relative;
  max-width: 1345px;
  background: #fff;
  border: 1px solid #e9e9e9;
  -webkit-box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3);
  box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3);
  border-radius: 50px;
  margin: -80px auto 0
}

.brief__images {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 745px
}

.brief__images .brief__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 420px;
  height: 100%;
  border-radius: 0 0 0 50px
}

.brief__images .brief__img2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px
}

.brief .img-group {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 500px;
  height: 610px
}

.brief .img-group img:nth-child(1) {
  position: absolute;
  z-index: 1;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 100%;
  max-height: unset
}

.brief .img-group img:nth-child(2) {
  position: absolute;
  z-index: 2;
  top: -20px;
  left: 53%;
  width: 190px
}

.brief__desc {
  width: 50%;
  max-width: 590px;
  padding: 50px 30px 50px 0;
  margin-left: auto
}

.brief .display2 {
  margin-left: -70px
}

.brief__text {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-top: 30px
}

.brief__text p {
  font-size: 15px;
  line-height: 130%
}

.brief__text p strong {
  color: #a0bc00
}

.brief__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 5px;
  margin-top: 40px
}

.brief__btn:hover {
  color: #fff
}

.brief__btn:hover i,
.brief__btn:hover span {
  background: #8b9e12
}

.brief__btn i {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #c5eb2c;
  border-radius: 2px
}

.brief__btn i svg {
  width: 27px;
  height: auto
}

.brief__btn i svg path {
  fill: currentColor
}

.brief__btn span {
  max-width: 20.9375rem;
  width: 100%;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #c5eb2c;
  border-radius: 2px;
  font-size: 16px;
  line-height: 130%;
  font-weight: 600;
  text-transform: uppercase
}

.advantages {
  padding: 80px 0 40px
}

.advantages__inner {
  max-width: 1345px;
  margin: 0 auto
}

.advantages .display2 {
  max-width: 730px
}

.advantages__text {
  max-width: 730px;
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  padding-left: 70px;
  margin-top: 50px
}

.advantages__text p {
  font-size: 15px;
  line-height: 130%;
  color: #3a3a3a
}

.advantages__wrap {
  position: relative;
  background: #fff;
  border: 1px solid #e9e9e9;
  -webkit-box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3);
  box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3);
  border-radius: 50px;
  padding: 50px 70px;
  margin-top: 30px
}

.advantages__group {
  max-width: 645px;
  width: 50%
}

.advantages__group .advantages__text {
  padding-left: 0;
  margin-top: 30px
}

.advantages .display3 {
  position: relative;
  display: inline;
  padding-left: 22px
}

.advantages .display3 i {
  position: absolute;
  top: 0;
  left: 0
}

.advantages .display3 span {
  color: #a0bc00
}

.advantages__images {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 580px;
  height: 100%
}

.advantages__images .advantages__img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 450px;
  height: 100%
}

.advantages__images .advantages__img2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 155px;
  border-radius: 0 0 50px
}

.advantages .img-group {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 485px;
  height: 570px
}

.advantages .img-group img:nth-child(1) {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 100%;
  max-height: unset
}

.advantages .img-group img:nth-child(2) {
  position: absolute;
  top: 100px;
  right: 60%;
  width: 95px
}

.services {
  position: relative;
  padding: 40px 0 100px
}

.services__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 15.4vw;
  line-height: 100%;
  font-weight: 900;
  text-transform: uppercase;
  color: #f7f7f7;
  white-space: nowrap;
  opacity: .6
}

.services__inner {
  position: relative;
  z-index: 2;
  max-width: 1345px;
  margin: -100px auto 0
}

.services__wrap {
  max-width: 994px;
  margin: 50px 0 0 auto
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333333333% - 16px));
  gap: 24px
}

.services__form {
  background: rgba(255, 255, 255, .6);
  border: 1px solid #e9e9e9;
  border-radius: 20px;
  padding: 50px 20px 20px;
  margin-top: 24px
}

.services__img {
  position: absolute;
  left: -200px;
  bottom: 0;
  width: 56vw;
  display: none
}

.services__img img {
  position: relative;
  z-index: 1;
  width: 100%
}

.services__img::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-76deg);
  -ms-transform: translate(-50%, -50%) rotate(-76deg);
  transform: translate(-50%, -50%) rotate(-76deg);
  width: 600px;
  height: 700px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  opacity: .3;
  pointer-events: none
}

.services__img--active {
  display: block
}

.service-card {
  position: relative;
  color: #3a3a3a
}

.service-card--big {
  grid-column: 2/4
}

.service-card:hover .service-card__wrap {
  -webkit-box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3);
  box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3)
}

.service-card:hover .service-card__img {
  opacity: 1
}

.service-card__wrap {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: rgba(255, 255, 255, .65);
  border: 1px solid #e9e9e9;
  border-radius: 20px;
  padding: 20px
}

.service-card__text {
  font-size: 15px;
  line-height: 130%;
  margin-bottom: auto
}

.service-card__title {
  font-size: 20px;
  line-height: 130%;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: auto
}

.service-card__check {
  margin-top: 20px
}

.service-card__check input {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0
}

.service-card__check input:checked~label:after {
  background-image: url(../img/check.svg);
  background-color: #a4bf02
}

.service-card__check label {
  position: relative;
  font-size: 15px;
  line-height: 130%;
  padding-left: 30px
}

.service-card__check label:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background-color: #e9e9e9;
  border-radius: 2px
}

.service-card__img {
  position: absolute;
  top: -90px;
  right: 12px;
  width: 210px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.service-card__img img {
  width: 100%
}

.service-card__img2 {
  position: absolute;
  z-index: 1;
  right: 40px;
  bottom: 0;
  width: 135px
}

.service-card__img2 img {
  width: 100%
}

.stages {
  position: relative;
  padding: 100px 0 75px
}

.stages__inner {
  max-width: 1345px;
  margin: 0 auto
}

.stages__top {
  position: relative
}

.stages__top .stages__text {
  margin-top: 40px
}

.stages .display2 {
  max-width: 810px
}

.stages__text {
  max-width: 880px;
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  padding-left: 70px
}

.stages__text p {
  font-size: 15px;
  line-height: 130%
}

.stages__text p strong {
  color: #a0bc00
}

.stages__img {
  position: absolute;
  top: -30px;
  right: 0;
  width: 480px
}

.stages__img img {
  position: relative;
  z-index: 1;
  width: 100%
}

.stages__img:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-76deg);
  -ms-transform: translate(-50%, -50%) rotate(-76deg);
  transform: translate(-50%, -50%) rotate(-76deg);
  width: 600px;
  height: 700px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  opacity: .3
}

.stages__img2 {
  position: absolute;
  z-index: 3;
  right: 380px;
  bottom: -130px;
  width: 88px
}

.stages__img2 img {
  position: relative;
  z-index: 1;
  width: 100%
}

.stages__items {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 8px));
  gap: 64px 16px;
  margin-top: 80px
}

.stages__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .92)), color-stop(40.5%, #fff));
  background: -o-linear-gradient(top, rgba(255, 255, 255, .92) 0, #fff 40.5%);
  background: linear-gradient(180deg, rgba(255, 255, 255, .92) 0, #fff 40.5%);
  border: 1px solid #e9e9e9;
  border-radius: 20px;
  padding: 70px 70px 50px
}

.stages__item-number {
  position: absolute;
  top: -23px;
  left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 20px;
  line-height: 100%;
  font-weight: 900;
  text-transform: uppercase;
  color: #f7f7f7
}

.stages__item-number:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: #fbedff;
  -webkit-box-shadow: 2.478px 4.13px 2.478px 0 rgba(255, 255, 255, .15) inset, -.826px -.826px 3.304px 0 rgba(255, 255, 255, .15) inset;
  box-shadow: 2.478px 4.13px 2.478px 0 rgba(255, 255, 255, .15) inset, -.826px -.826px 3.304px 0 rgba(255, 255, 255, .15) inset;
  -webkit-backdrop-filter: blur(94.1683425903px);
  backdrop-filter: blur(94.1683425903px);
  border-radius: 22px
}

.stages__item-number:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -o-linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%);
  background: linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%);
  border-radius: 50%
}

.stages__item-number span {
  position: relative;
  z-index: 1
}

.stages__item-number span:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -25px;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 60px;
  height: 10px;
  background: -o-linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%);
  background: linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%);
  -webkit-filter: blur(16.9337806702px);
  filter: blur(16.9337806702px)
}

.stages__item-text {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: auto
}

.stages__item-text p {
  font-size: 15px;
  line-height: 130%
}

.stages__item-text p strong {
  color: #a0bc00
}

.stages__item ul {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: auto
}

.stages__item ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.stages__item ul li i {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 18px;
  margin-top: 1px;
  margin-right: 5px
}

.stages__item ul li i img {
  width: 100%
}

.stages__item ul li p {
  font-size: 15px;
  line-height: 130%;
  color: #3a3a3a
}

.stages__item-icon {
  width: 40px;
  margin-top: 70px
}

.stages__item-icon img {
  width: 100%
}

.stages__item-task {
  min-height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  line-height: 130%;
  color: #3a3a3a;
  margin-top: 15px
}

.stages__item-task strong {
  font-size: 20px;
  line-height: 130%;
  font-weight: 800;
  text-transform: uppercase;
  color: #000;
  margin-top: -3px;
  margin-right: 5px
}

.stages__item-info {
  font-size: 14px;
  line-height: 130%;
  color: #b1b1b1;
  margin-top: 20px
}

.stages__images img {
  width: 347px
}

.stages__images img img {
  width: 100%
}

.stages__images img:nth-child(1) {
  position: absolute;
  top: 540px;
  left: 0
}

.stages__images img:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 230px
}

.services2 {
  padding: 75px 0 135px
}

.services2__cards {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333333333% - 26.6666666667px));
  gap: 40px;
  margin-top: 40px
}

.service2-card {
  position: relative;
  min-height: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: rgba(255, 255, 255, .78);
  border: 1px solid #e9e9e9;
  border-radius: 50px;
  padding: 30px 20px 20px;
  overflow: hidden
}

.service2-card:nth-child(2) {
  -webkit-transition: 1s !important;
  -o-transition: 1s !important;
  transition: 1s !important
}

.service2-card:nth-child(3) {
  -webkit-transition: 1.2s !important;
  -o-transition: 1.2s !important;
  transition: 1.2s !important
}

.service2-card:hover {
  -webkit-box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3);
  box-shadow: 0 2px 45px 0 rgba(171, 90, 191, .3)
}

.service2-card:hover .service2-card__title {
  color: #a4bf02
}

.service2-card:hover .service2-card__icon span {
  width: 140px
}

.service2-card:hover .service2-card__icon svg path {
  fill: #a4bf02
}

.service2-card__title {
  font-size: 36px;
  line-height: 130%;
  font-weight: 700;
  text-transform: uppercase
}

.service2-card__text {
  max-width: 350px;
  font-size: 16px;
  line-height: 130%;
  margin-top: 10px;
  margin-bottom: auto
}

.service2-card__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}

.service2-card__icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.service2-card__icon span {
  width: 0;
  height: 1px;
  background: #a4bf02;
  margin-right: 5px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.service2-card__icon svg {
  width: 20px;
  height: auto
}

.service2-card__img {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 227px
}

.service2-card__img::after {
  content: "";
  position: absolute;
  top: -30px;
  right: 20px;
  width: 400px;
  height: 400px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  border-radius: 50%;
  opacity: .3
}

.service2-card__img img {
  position: relative;
  z-index: 1;
  width: 100%
}

.connection2__inner {
  position: relative;
  max-width: 1345px;
  padding: 135px 0 100px;
  margin: 0 auto
}

.connection2 .display2 {
  max-width: 700px
}

.connection2__items {
  max-width: 700px;
  display: inline-grid;
  grid-template-columns: 100%;
  gap: 45px;
  margin-top: 45px
}

.connection2__item {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.connection2__item:hover {
  color: #a4bf02
}

.connection2__item i {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 36px
}

.connection2__item i:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%
}

.connection2__item i img {
  position: relative;
  z-index: 1;
  max-width: 14px
}

.connection2__item span {
  font-size: 24px;
  line-height: 130%;
  text-transform: uppercase
}

.connection2__item .shadow {
  position: absolute;
  left: -5px;
  bottom: -12px;
  width: 40px;
  height: 7px;
  -webkit-filter: blur(12.7003364563px);
  filter: blur(12.7003364563px)
}

.connection2 .phone i:before {
  background: -o-linear-gradient(225deg, #c5eb2c 14.64%, #a4bf02 85.36%);
  background: linear-gradient(225deg, #c5eb2c 14.64%, #a4bf02 85.36%)
}

.connection2 .phone i:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: #f2ffbc;
  -webkit-box-shadow: 1.859px 3.098px 1.859px 0 rgba(255, 255, 255, .15) inset, -.62px -.62px 2.478px 0 rgba(255, 255, 255, .15) inset;
  box-shadow: 1.859px 3.098px 1.859px 0 rgba(255, 255, 255, .15) inset, -.62px -.62px 2.478px 0 rgba(255, 255, 255, .15) inset;
  -webkit-backdrop-filter: blur(70.6262588501px);
  backdrop-filter: blur(70.6262588501px);
  border-radius: 50%
}

.connection2 .phone .shadow {
  background: -o-linear-gradient(225deg, #cf0 14.64%, #7b8f02 85.36%);
  background: linear-gradient(225deg, #cf0 14.64%, #7b8f02 85.36%)
}

.connection2 .email i:before {
  background: -o-linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%);
  background: linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%)
}

.connection2 .email i:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: #fbedff;
  -webkit-box-shadow: 1.859px 3.098px 1.859px 0 rgba(255, 255, 255, .15) inset, -.62px -.62px 2.478px 0 rgba(255, 255, 255, .15) inset;
  box-shadow: 1.859px 3.098px 1.859px 0 rgba(255, 255, 255, .15) inset, -.62px -.62px 2.478px 0 rgba(255, 255, 255, .15) inset;
  -webkit-backdrop-filter: blur(70.6262588501px);
  backdrop-filter: blur(70.6262588501px);
  border-radius: 50%
}

.connection2 .email .shadow {
  background: -o-linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%);
  background: linear-gradient(225deg, #d47aea 14.64%, #b20fdc 85.36%)
}

.connection2__img {
  position: absolute;
  right: 0;
  bottom: -200px;
  max-width: 660px
}

.connection2__img img {
  position: relative;
  z-index: 2;
  width: 100%
}

.connection2__img:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-76deg);
  -ms-transform: translate(-50%, -50%) rotate(-76deg);
  transform: translate(-50%, -50%) rotate(-76deg);
  width: 600px;
  height: 600px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  background: radial-gradient(50% 50% at 50% 50%, #d47aea 0, rgba(217, 217, 217, 0) 100%);
  opacity: .3
}



.flip-book {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  display: none;
  background-size: cover;
}

.page {
  background-color: #fff;
  color: #785e3a;
  overflow: hidden;
}
.page .page-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.page .page-content .page-header {
  height: 30px;
  font-size: 100%;
  text-transform: uppercase;
  text-align: center;
}
.page .page-content .page-image {
  height: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.page .page-content .page-text {
  height: 100%;
  flex-grow: 1;
  font-size: 80%;
  text-align: justify;
  margin-top: 10px;
  padding-top: 10px;
  box-sizing: border-box;
  border-top: solid 1px #f4e8d7;
}
.page .page-content .page-footer {
  
}
.page.--left {
  border-right: 0;
  box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
}
.page.--right {
  border-left: 0;
  box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
}
.page.--right .page-footer {
  text-align: right;
}
.page.hard {
  background-color: #f2e8d9;
  border: solid 1px #998466;
}
.page.page-cover {
  background-color: #e3d0b5;
  color: #785e3a;
  border: solid 1px #998466;
}
.page.page-cover h2 {
  text-align: center;
  padding-top: 50%;
  font-size: 210%;
}
.page.page-cover.page-cover-top {
  box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
}
.page.page-cover.page-cover-bottom {
  box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
}

.stf__block {
  background: #fff;
}

.page.--left {
  padding-right: 40px;
}
.page.--right {
  padding-left: 40px;
}

.flip-book {
  transform: perspective(1500px) rotateX(30deg) !important;
}

@media screen and (max-width:1900px) {
  .stages__images img {
    width: 200px
  }
}

@media screen and (max-width:1600px) {
  .services__wrap {
    margin: 50px auto 0
  }

  .services__img {
    position: relative;
    left: unset;
    bottom: unset;
    max-width: 1080px;
    width: 100%;
    margin: -200px auto 0
  }

  .stages {
    margin-top: -200px
  }

  .stages__images img {
    width: 100px
  }
}

@media screen and (max-width:1500px) {
  .level-card__text2 {
    max-width: 100%
  }

  .level-card .lines {
    display: none
  }
}

@media screen and (max-width:1400px) {
  .main {
    padding-top: 120px
  }

  .main__title {
    font-size: 50px
  }

  .main__title span {
    font-size: 100px
  }

  .section-group__img {
    width: 430px
  }

  .level__top {
    max-width: 100%;
    padding-right: 200px
  }

  .level .display2 {
    margin-top: 70px
  }

  .tariffs .slider-big__slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .tariffs .slider-big__left,
  .tariffs .slider-big__right {
    width: 100%;
    max-width: 100%
  }

  .tariffs .slider-big__items {
    grid-template-columns: repeat(3, calc(33.3333333333% - 10px))
  }

  .gif {
    padding-bottom: 30px
  }

  .book__inner {
    margin-top: 0
  }

  .connection__subtitle {
    padding-left: 40px
  }

  .brief__inner {
    margin-top: -30px
  }

  .brief .display2 {
    margin-left: -40px
  }

  .brief__images {
    width: 600px
  }

  .advantages__text {
    padding-left: 40px;
    margin-top: 30px
  }

  .services__inner {
    margin-top: -30px
  }

  .stages {
    padding-bottom: 30px
  }

  .stages .display2 {
    max-width: 700px
  }

  .stages__text {
    max-width: 700px;
    padding-left: 40px
  }

  .stages__img {
    width: 450px
  }

  .stages__img2 {
    right: 357px;
    bottom: -104px;
    width: 82px
  }

  .stages__item {
    padding: 60px 40px 40px
  }

  .stages__item-number {
    left: 60px
  }

  .stages__images {
    display: none
  }

  .service2-card {
    min-height: 350px
  }

  .service2-card__title {
    font-size: 24px
  }

  .service2-card__img {
    max-width: 150px
  }

  .service2-card__img::after {
    width: 200px;
    height: 200px
  }

  .connection2__img {
    max-width: 500px
  }
}

@media screen and (max-width:1200px) {
  .main {
    padding: 50px 0 200px
  }

  .main__inner {
    padding-left: 40px
  }

  .main__subtitle {
    margin-top: 30px
  }

  .main__btns {
    gap: 15px 30px;
    margin-top: 30px
  }

  .section-group__inner {
    padding: 60px 30px
  }

  .section-group__img {
    right: -25px;
    width: 280px
  }

  .level__top {
    padding-right: 150px
  }

  .level__cards {
    margin-top: 30px
  }

  .level-card__wrap {
    padding: 25px
  }

  .tariffs .prices {
    font-size: 200px;
    margin-left: 0
  }

  .tariffs .display2 {
    margin-top: -100px
  }

  .tariffs .slider-big {
    width: calc(100% - 400px)
  }

  .tariffs .slider-big__slide {
    padding: 40px 20px
  }

  .tariffs .slider-small {
    max-width: 400px;
    padding-right: 40px
  }

  .tariffs .tariffs__slider-wrap {
    gap: 30px
  }

  .tariffs .slider-small__slide {
    padding: 30px 15px
  }

  .tariffs .slider-small__title {
    font-size: 24px
  }

  .tariffs .slider-small__price span:nth-child(2) {
    font-size: 30px
  }

  .tariffs .slider-modal {
    padding: 40px 20px
  }

  .tariffs .slider-modal__close {
    right: 30px;
    width: 30px;
    height: 30px
  }

  .tariffs .slider-modal__close svg {
    width: 20px
  }

  .tariffs .swiper-pagination {
    right: 0
  }

  .connection {
    padding-bottom: 60px
  }

  .connection__wrap {
    padding: 40px
  }

  .connection__img {
    bottom: 150px;
    width: 600px
  }

  .brief {
    padding-top: 60px
  }

  .brief__images {
    width: 400px
  }

  .brief__images .brief__img,
  .brief__images .brief__img2 {
    display: none
  }

  .brief .img-group {
    width: 100%;
    height: 510px
  }

  .brief .img-group img:nth-child(2) {
    top: 0;
    width: 150px
  }

  .advantages__wrap {
    padding: 50px 30px
  }

  .advantages__images {
    width: 500px
  }

  .advantages .display2,
  .advantages__text {
    max-width: 600px
  }

  .service-card__img2 {
    right: 20px
  }

  .stages .display2,
  .stages__text {
    max-width: 600px
  }

  .stages__img2 {
    bottom: -89px
  }

  .services2__cards {
    grid-template-columns: repeat(3, calc(33.3333333333% - 16px));
    gap: 24px
  }

  .service2-card:hover .service2-card__icon span {
    width: 80px
  }
}

@media screen and (max-width:1100px) {
  .stages__img {
    width: 400px
  }

  .stages__img2 {
    right: 316px;
    bottom: -49px;
    width: 78px
  }
}

@media screen and (max-width:992px) {
  .main__inner {
    padding-left: 20px
  }

  .main__title {
    font-size: 40px
  }

  .main__title span {
    font-size: 60px
  }

  .main__subtitle p {
    font-size: 16px
  }

  .main__btn {
    height: 50px
  }

  .main__btn span {
    font-size: 16px
  }

  .section-group__inner {
    padding: 40px 20px
  }

  .level__top {
    gap: 15px
  }

  .level .display2 {
    margin-top: 50px
  }

  .level__cards {
    grid-template-columns: repeat(2, calc(50% - 10px))
  }

  .level-card__text {
    font-size: 14px
  }

  .tariffs .prices {
    font-size: 150px
  }

  .tariffs .display2 {
    margin-top: 0
  }

  .tariffs .tariffs__slider-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
    padding-right: 0
  }

  .tariffs .slider-big {
    width: 100%
  }

  .tariffs .slider-small {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    padding-right: unset;
    padding-bottom: 40px
  }

  .tariffs .slider-small .swiper-slide {
    -webkit-transform: unset !important;
    -ms-transform: unset !important;
    transform: unset !important;
    -webkit-filter: unset !important;
    filter: unset !important
  }

  .tariffs .swiper-pagination-bullet {
    margin: 0 10px !important
  }

  .book {
    padding: 30px 0 60px
  }

  .book__group {
    margin-top: 30px
  }

  .book .book-next,
  .book .book-prev {
    width: 32px;
    height: 32px
  }

  .book .book-next svg,
  .book .book-prev svg {
    width: 16px
  }

  .connection {
    padding: 60px 0 30px
  }

  .connection__wrap {
    max-width: 500px;
    margin: 30px auto 0
  }

  .connection__img {
    top: -30px;
    bottom: unset;
    width: 400px
  }

  .brief {
    padding: 30px 0
  }

  .brief__inner {
    margin-top: 0
  }

  .brief__images {
    width: 300px
  }

  .brief .img-group {
    height: 410px
  }

  .brief .img-group img:nth-child(2) {
    top: 30px;
    width: 110px
  }

  .brief__desc {
    padding: 30px 30px 30px 0
  }

  .advantages {
    padding: 30px 0
  }

  .advantages__wrap {
    padding: 30px
  }

  .advantages__images {
    width: 300px
  }

  .advantages__images .advantages__img,
  .advantages__images .advantages__img2 {
    display: none
  }

  .advantages .img-group {
    width: 100%;
    height: 360px
  }

  .advantages .img-group img:nth-child(2) {
    top: 70px;
    width: 60px
  }

  .services {
    padding: 60px 0 30px
  }

  .services__inner {
    margin-top: 0
  }

  .services__wrap {
    max-width: 500px;
    margin-top: 30px
  }

  .services__cards {
    grid-template-columns: repeat(2, calc(50% - 12px))
  }

  .services__img {
    max-width: 800px;
    margin-top: -150px
  }

  .services__img::after {
    width: 300px;
    height: 400px
  }

  .service-card--big {
    grid-column: 1/3
  }

  .service-card__img2 {
    display: none
  }

  .stages {
    padding-bottom: 30px;
    margin-top: -100px
  }

  .stages .display2,
  .stages__text {
    max-width: 100%
  }

  .stages__img {
    top: unset;
    bottom: 60%;
    width: 250px
  }

  .stages__img2 {
    display: none
  }

  .stages__item {
    padding: 40px 24px
  }

  .stages__item-number {
    top: -16px;
    width: 32px;
    height: 32px;
    font-size: 16px
  }

  .stages__item-number:after {
    width: 60px;
    height: 60px
  }

  .stages__item-number:before {
    width: 32px;
    height: 32px
  }

  .stages__item-icon {
    margin-top: 40px
  }

  .stages__item-task {
    display: block
  }

  .stages__item-task strong {
    display: block;
    font-size: 16px;
    margin: 0 0 5px
  }

  .services2 {
    padding: 30px 0
  }

  .services2__cards {
    max-width: 800px;
    grid-template-columns: repeat(2, calc(50% - 12px));
    margin: 30px auto 0
  }

  .service2-card {
    min-height: 300px
  }

  .service2-card__title {
    font-size: 20px
  }

  .connection2__inner {
    padding: 30px 0
  }

  .connection2__items {
    gap: 30px;
    margin-top: 30px
  }

  .connection2__item span {
    font-size: 18px
  }

  .connection2__img {
    bottom: -130px;
    max-width: 350px
  }
}

@media screen and (max-width:800px) {
  .brief__img img:nth-child(4) {
    top: -134px
  }
}

@media screen and (max-width:768px) {
  .section-group__img {
    right: -15px;
    bottom: calc(100% - 200px);
    width: 200px
  }

  .level .hashtag span {
    font-size: 13px
  }

  .tariffs .prices {
    font-size: 100px
  }

  .connection {
    padding-top: 30px
  }

  .connection__img {
    top: unset;
    bottom: 0;
    width: 300px
  }

  .brief .img-group,
  .brief__images {
    display: none
  }

  .brief__desc {
    width: 100%;
    max-width: 100%;
    padding-left: 30px
  }

  .brief .display2 {
    margin-left: 0
  }

  .advantages .display2,
  .advantages__text {
    max-width: 100%
  }

  .advantages__group {
    width: 100%;
    max-width: 100%
  }

  .advantages .img-group,
  .advantages__images {
    display: none
  }

  .services__img {
    max-width: 500px;
    margin-top: -80px
  }

  .stages__top .stages__text {
    margin-top: 30px
  }

  .stages__img {
    bottom: 70%;
    width: 200px
  }

  .service2-card__img {
    max-width: 120px
  }

  .connection2__img {
    display: none
  }
}

@media screen and (max-width:576px) {
  .main__title {
    font-size: 32px
  }

  .main__title span {
    font-size: 40px
  }

  .section-group .container {
    padding: 0
  }

  .section-group__img {
    bottom: calc(100% - 100px);
    width: 130px
  }

  .level__top {
    padding-right: 60px
  }

  .level__cards {
    grid-template-columns: 100%
  }

  .tariffs .prices {
    font-size: 60px
  }

  .tariffs .display2 {
    margin-top: 0
  }

  .tariffs .slider-small {
    max-width: 300px
  }

  .tariffs .slider-small__price span:nth-child(2),
  .tariffs .slider-small__title {
    font-size: 18px
  }

  .tariffs .slider-small__btn {
    width: 120px;
    height: 35px
  }

  .tariffs .slider-small__btn span {
    font-size: 14px
  }

  .connection__subtitle {
    padding-left: 20px
  }

  .connection__wrap {
    padding: 40px 20px
  }

  .advantages__wrap,
  .brief__desc {
    padding: 30px 20px
  }

  .advantages__text {
    padding-left: 20px
  }

  .services__cards {
    grid-template-columns: 100%
  }

  .service-card--big {
    grid-column: 1
  }

  .stages {
    padding-top: 30px
  }

  .stages__text {
    padding-left: 20px
  }

  .stages__img {
    display: none
  }

  .stages__items {
    grid-template-columns: 100%;
    gap: 32px
  }

  .services2__cards {
    max-width: 300px;
    grid-template-columns: 100%
  }

  .service2-card {
    min-height: 250px
  }

  .service2-card__text,
  .service2-card__title {
    font-size: 14px
  }
}

@media screen and (max-width:450px) {
  .main__btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start
  }

  .section-group__img {
    bottom: calc(100% - 30px)
  }

  .level__top {
    padding-right: 0
  }
}

@media screen and (max-width:400px) {
  .tariffs .slider-big__item-img img {
    max-width: 70px
  }

  .services__img {
    margin-top: -40px
  }
}
